APP_NAME='Curema CRM'
APP_ENV=local
APP_KEY=base64:V0K12deuXDoU43Z+JksTMtn1KEcBBfnea7VmeHnAoJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://curema.nscharrenberg.nl
APP_TIMEZONE=Europe/Amsterdam

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nschar1q_curema
DB_USERNAME=nschar1q_noah
DB_PASSWORD=8sNdqXzq4JN&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ceb57c91611b3
MAIL_PASSWORD=04c3e8e1b390cc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
